PORT = 8800
MONGO_URL = mongodb+srv://semihegeproject:s2348372@cluster0.kpfzb.mongodb.net/FinalProject?retryWrites=true&w=majority
SECRET_KEY= egesemih

#sql server configs

SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=FinalProject
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false